<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiniGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPc-y2-7g6">
                                <rect key="frame" x="0.0" y="20" width="375" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="AZH-PJ-JHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e4K-22-smW">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lZ-e8-QeJ" userLabel="Swipe View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIn-Dh-WJf" userLabel="Video Label">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="5MY-H2-sQ2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.51764705879999995" green="0.27450980390000002" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="vIn-Dh-WJf" firstAttribute="leading" secondItem="9lZ-e8-QeJ" secondAttribute="leading" id="4hs-eA-2A7"/>
                                            <constraint firstAttribute="trailing" secondItem="vIn-Dh-WJf" secondAttribute="trailing" id="GY3-sT-NZr"/>
                                            <constraint firstItem="vIn-Dh-WJf" firstAttribute="top" secondItem="9lZ-e8-QeJ" secondAttribute="top" id="OzG-yv-jJb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0w-tE-O4U" userLabel="Scroll View">
                                        <rect key="frame" x="0.0" y="345" width="375" height="230"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.7725490196" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b0w-tE-O4U" firstAttribute="leading" secondItem="e4K-22-smW" secondAttribute="leading" id="36H-9u-4qh"/>
                                    <constraint firstAttribute="bottom" secondItem="b0w-tE-O4U" secondAttribute="bottom" id="PG7-YZ-Yxj"/>
                                    <constraint firstItem="b0w-tE-O4U" firstAttribute="top" secondItem="9lZ-e8-QeJ" secondAttribute="bottom" id="cXF-gl-1Sw"/>
                                    <constraint firstAttribute="trailing" secondItem="9lZ-e8-QeJ" secondAttribute="trailing" id="dqT-7C-hUv"/>
                                    <constraint firstItem="9lZ-e8-QeJ" firstAttribute="height" secondItem="e4K-22-smW" secondAttribute="height" multiplier="0.6" id="ozI-Ig-Bpp"/>
                                    <constraint firstAttribute="trailing" secondItem="b0w-tE-O4U" secondAttribute="trailing" id="rm4-x2-v2S"/>
                                    <constraint firstItem="9lZ-e8-QeJ" firstAttribute="leading" secondItem="e4K-22-smW" secondAttribute="leading" id="siK-9I-uhb"/>
                                    <constraint firstItem="9lZ-e8-QeJ" firstAttribute="top" secondItem="e4K-22-smW" secondAttribute="top" id="vRo-O0-d1l"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e4K-22-smW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ZY-07-YI3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e4K-22-smW" secondAttribute="bottom" id="9Bf-AJ-Rmu"/>
                            <constraint firstItem="e4K-22-smW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="NcR-WJ-cBz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lPc-y2-7g6" secondAttribute="trailing" id="R1b-jC-ZwZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e4K-22-smW" secondAttribute="trailing" id="WBg-Rc-lwh"/>
                            <constraint firstItem="lPc-y2-7g6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e2h-yn-4aa"/>
                            <constraint firstItem="lPc-y2-7g6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zee-YG-BLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="movieNameLabel" destination="vIn-Dh-WJf" id="LwI-rk-buX"/>
                        <outlet property="moviesLabel" destination="lPc-y2-7g6" id="h6c-NE-OJw"/>
                        <outlet property="scrollView" destination="b0w-tE-O4U" id="0Ky-Mp-MhT"/>
                        <outlet property="stackView" destination="e4K-22-smW" id="dEs-Mz-FId"/>
                        <outlet property="swipeView" destination="9lZ-e8-QeJ" id="rXu-1f-DLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
