<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiniGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lZ-e8-QeJ" userLabel="Swipe View">
                                <rect key="frame" x="0.0" y="92" width="375" height="325"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIn-Dh-WJf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.27450980390000002" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0w-tE-O4U" userLabel="Scroll View">
                                <rect key="frame" x="0.0" y="416" width="375" height="251"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.7725490196" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPc-y2-7g6">
                                <rect key="frame" x="0.0" y="20" width="375" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lPc-y2-7g6" secondAttribute="bottom" constant="575" id="3uV-jx-Ytu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9lZ-e8-QeJ" secondAttribute="trailing" id="4mU-6d-pHZ"/>
                            <constraint firstItem="9lZ-e8-QeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Rq-VU-zpU"/>
                            <constraint firstItem="9lZ-e8-QeJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="Jh3-Ko-cSf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0w-tE-O4U" secondAttribute="trailing" id="Oar-ND-e65"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lPc-y2-7g6" secondAttribute="trailing" id="R1b-jC-ZwZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b0w-tE-O4U" secondAttribute="bottom" id="So5-Hm-pKk"/>
                            <constraint firstItem="lPc-y2-7g6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e2h-yn-4aa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9lZ-e8-QeJ" secondAttribute="bottom" constant="250" id="jEg-Ox-A00"/>
                            <constraint firstItem="b0w-tE-O4U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rms-uk-fyz"/>
                            <constraint firstItem="b0w-tE-O4U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="416" id="uoP-H6-ghR"/>
                            <constraint firstItem="lPc-y2-7g6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zee-YG-BLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
